create database college ;


create table Departments (
	DepartmentId int,
	DepartmentName varchar(30),
	)

create table Teachers (
	TeacherId int,
	FirstName varchar(30),
	LastName varchar(30),
	Gender varchar(1),
	)

create table Students (
	StudentID int,
	FirstName varchar(30),
	LastName varchar(30),
	Gender varchar(2),
	)

create table Courses (
	CourseId int,
	CourseName varchar (50),
	DepartmentID int,
	TeacherId int,
	)
create table Classrooms (
	CourseId int,
	StudentID int,
	degree float,
	)

insert into Classrooms values(1, 202, 92.0310701715261)
insert into Classrooms values(1, 12, 81.1759161896338)
insert into Classrooms values(1, 232, 82.3965866579581)
insert into Classrooms values(1, 123, 62.4204486562428)
insert into Classrooms values(1, 274, 72.569900080712)
insert into Classrooms values(1, 150, 79.5112405488315)
insert into Classrooms values(1, 161, 65.4380249198457)
insert into Classrooms values(1, 39, 100)
insert into Classrooms values(1, 251, 80.6033516359427)
insert into Classrooms values(1, 30, 75.8461714054772)
insert into Classrooms values(1, 191, 66.9104489827515)
insert into Classrooms values(1, 253, 93.9799180534233)
insert into Classrooms values(1, 235, 77.2563135244927)
insert into Classrooms values(1, 46, 70.2590982720276)
insert into Classrooms values(1, 4, 70.9298007287377)
insert into Classrooms values(1, 151, 82.7485535727446)
insert into Classrooms values(1, 187, 84.3965653587428)
insert into Classrooms values(1, 18, 82.5521807181095)
insert into Classrooms values(1, 3, 83.9722453314768)
insert into Classrooms values(1, 157, 64.4895372021631)
insert into Classrooms values(1, 42, 72.048243179129)
insert into Classrooms values(1, 231, 81.6082743478059)
insert into Classrooms values(1, 107, 73.639255221523)
insert into Classrooms values(1, 69, 99.0145154011773)
insert into Classrooms values(1, 104, 74.0395237088474)
insert into Classrooms values(1, 87, 82.3733299946324)
insert into Classrooms values(1, 160, 70.0440601928874)
insert into Classrooms values(1, 111, 76.9561920487819)
insert into Classrooms values(1, 196, 90.6560327284547)
insert into Classrooms values(1, 171, 78.3448544006468)
insert into Classrooms values(1, 275, 71.6174507515513)
insert into Classrooms values(1, 22, 89.6267824021479)
insert into Classrooms values(2, 45, 84.4295690011879)
insert into Classrooms values(2, 239, 87.3594819641717)
insert into Classrooms values(2, 61, 75.1606039014446)
insert into Classrooms values(2, 156, 66.0227445547411)
insert into Classrooms values(2, 135, 87.9235664577936)
insert into Classrooms values(2, 267, 80.6128203260022)
insert into Classrooms values(2, 40, 70.3801352145741)
insert into Classrooms values(2, 169, 81.9620157864212)
insert into Classrooms values(2, 191, 76.3008602942577)
insert into Classrooms values(2, 63, 86.7319076423785)
insert into Classrooms values(2, 206, 88.5356992444074)
insert into Classrooms values(2, 26, 96.493190849551)
insert into Classrooms values(2, 34, 76.1276456146613)
insert into Classrooms values(2, 94, 76.7917649646594)
insert into Classrooms values(2, 227, 73.1630415112813)
insert into Classrooms values(2, 164, 83.6171730782503)
insert into Classrooms values(2, 109, 77.5421602143404)
insert into Classrooms values(2, 110, 81.0150228612186)
insert into Classrooms values(2, 12, 85.1156422626253)
insert into Classrooms values(2, 197, 80.1994999862064)
insert into Classrooms values(2, 86, 74.3889328476411)
insert into Classrooms values(2, 68, 86.6281212239789)
insert into Classrooms values(2, 43, 73.3320122377517)
insert into Classrooms values(2, 222, 57.8760175427524)
insert into Classrooms values(3, 251, 80.3248212818938)
insert into Classrooms values(3, 185, 98.029416276395)
insert into Classrooms values(3, 64, 82.6476169285531)
insert into Classrooms values(3, 237, 77.2473633153074)
insert into Classrooms values(3, 167, 70.3027746811773)
insert into Classrooms values(3, 8, 89.0739715289193)
insert into Classrooms values(3, 82, 77.5082371537358)
insert into Classrooms values(3, 127, 74.6804657443895)
insert into Classrooms values(3, 74, 93.6219572173902)
insert into Classrooms values(3, 208, 78.5680319077985)
insert into Classrooms values(3, 204, 83.4924922331483)
insert into Classrooms values(3, 114, 78.0849666869815)
insert into Classrooms values(3, 222, 81.936963470297)
insert into Classrooms values(3, 160, 78.3490824224868)
insert into Classrooms values(3, 195, 77.1714192754365)
insert into Classrooms values(3, 60, 81.8908468936032)
insert into Classrooms values(3, 101, 76.1795123104355)
insert into Classrooms values(3, 223, 64.203897834737)
insert into Classrooms values(3, 97, 54.8358003064431)
insert into Classrooms values(3, 26, 82.7408562503297)
insert into Classrooms values(3, 146, 84.7850993925297)
insert into Classrooms values(3, 28, 85.8426955249063)
insert into Classrooms values(3, 109, 81.6139809493096)
insert into Classrooms values(3, 263, 76.4787261935431)
insert into Classrooms values(3, 45, 72.941429512354)
insert into Classrooms values(3, 94, 70.8522903107543)
insert into Classrooms values(3, 233, 66.9094434239253)
insert into Classrooms values(3, 129, 85.8516355368917)
insert into Classrooms values(3, 234, 81.0633733873502)
insert into Classrooms values(3, 258, 84.3760727561867)
insert into Classrooms values(3, 51, 65.8550181791056)
insert into Classrooms values(3, 168, 73.2252737095625)
insert into Classrooms values(3, 192, 74.8828517685974)
insert into Classrooms values(3, 42, 72.22562922439)
insert into Classrooms values(3, 189, 74.1635279535029)
insert into Classrooms values(3, 132, 78.7751515175165)
insert into Classrooms values(3, 100, 76.1623603490115)
insert into Classrooms values(3, 149, 73.691636344994)
insert into Classrooms values(4, 140, 86.2326033682819)
insert into Classrooms values(4, 63, 78.3305076327851)
insert into Classrooms values(4, 254, 75.8849744753933)
insert into Classrooms values(4, 51, 75.1575845469998)
insert into Classrooms values(4, 37, 80.3311775734634)
insert into Classrooms values(4, 92, 71.7790141363183)
insert into Classrooms values(4, 187, 77.2261809895118)
insert into Classrooms values(4, 53, 76.377713173365)
insert into Classrooms values(4, 86, 75.3947810150986)
insert into Classrooms values(4, 111, 62.1638436077776)
insert into Classrooms values(4, 168, 88.955578077069)
insert into Classrooms values(4, 222, 69.8417099830021)
insert into Classrooms values(4, 84, 84.3417101273606)
insert into Classrooms values(4, 196, 71.5429953669102)
insert into Classrooms values(4, 202, 73.3873283697378)
insert into Classrooms values(4, 17, 82.8531613888994)
insert into Classrooms values(4, 252, 83.6539268393217)
insert into Classrooms values(4, 273, 70.7430618238499)
insert into Classrooms values(5, 222, 59.1301089651011)
insert into Classrooms values(5, 20, 80.5935907408615)
insert into Classrooms values(5, 53, 79.4682319817209)
insert into Classrooms values(5, 227, 63.7741377343875)
insert into Classrooms values(5, 275, 88.2833614726074)
insert into Classrooms values(5, 83, 89.1646311320803)
insert into Classrooms values(5, 60, 83.0490733332569)
insert into Classrooms values(5, 38, 64.1037472013898)
insert into Classrooms values(5, 237, 68.7370077950178)
insert into Classrooms values(5, 34, 69.0657376348253)
insert into Classrooms values(6, 154, 84.1373673637346)
insert into Classrooms values(6, 11, 75.6340564973969)
insert into Classrooms values(6, 46, 76.2968431227003)
insert into Classrooms values(6, 153, 93.477651779219)
insert into Classrooms values(6, 229, 85.9863406425496)
insert into Classrooms values(6, 28, 62.8684114380404)
insert into Classrooms values(6, 65, 80.4710672995182)
insert into Classrooms values(6, 63, 68.6663568520401)
insert into Classrooms values(6, 207, 83.8187325826416)
insert into Classrooms values(6, 3, 76.2983941996127)
insert into Classrooms values(6, 258, 84.2160790427762)
insert into Classrooms values(6, 161, 86.8519401036964)
insert into Classrooms values(7, 104, 73.9538900820155)
insert into Classrooms values(7, 65, 72.7460574270196)
insert into Classrooms values(7, 28, 83.4589615481647)
insert into Classrooms values(7, 226, 70.1521056215719)
insert into Classrooms values(7, 66, 62.3186157233748)
insert into Classrooms values(7, 198, 69.7774098546574)
insert into Classrooms values(7, 130, 66.7203375944143)
insert into Classrooms values(7, 28, 70.4607614807243)
insert into Classrooms values(7, 134, 67.3888594110298)
insert into Classrooms values(7, 26, 90.8339699697854)
insert into Classrooms values(7, 246, 87.2734530083641)
insert into Classrooms values(7, 127, 71.1735032297633)
insert into Classrooms values(7, 270, 83.3834323402925)
insert into Classrooms values(7, 79, 80.5504185781411)
insert into Classrooms values(8, 7, 82.9426550793897)
insert into Classrooms values(8, 144, 84.2802097907619)
insert into Classrooms values(8, 186, 77.2004352624997)
insert into Classrooms values(8, 202, 83.563932002225)
insert into Classrooms values(8, 66, 83.9946325300213)
insert into Classrooms values(8, 255, 74.4268615157319)
insert into Classrooms values(8, 110, 81.6064523768804)
insert into Classrooms values(8, 187, 78.930980596137)
insert into Classrooms values(8, 162, 65.9870503498949)
insert into Classrooms values(8, 191, 88.544541347642)
insert into Classrooms values(8, 128, 80.5084130059041)
insert into Classrooms values(8, 36, 80.3049658785417)
insert into Classrooms values(8, 263, 61.9031460104874)
insert into Classrooms values(8, 19, 78.1742387085456)
insert into Classrooms values(8, 62, 70.2017014681065)
insert into Classrooms values(8, 161, 66.261529189537)
insert into Classrooms values(8, 153, 78.9411759069044)
insert into Classrooms values(8, 234, 66.9217102744641)
insert into Classrooms values(8, 174, 70.6011254404018)
insert into Classrooms values(8, 114, 70.3476198449863)
insert into Classrooms values(8, 213, 79.8169393433892)
insert into Classrooms values(8, 117, 72.8782762260942)
insert into Classrooms values(8, 61, 80.8323601565071)
insert into Classrooms values(8, 191, 82.5404020371364)
insert into Classrooms values(9, 253, 69.3082842969978)
insert into Classrooms values(9, 176, 59.795721026235)
insert into Classrooms values(9, 39, 82.0539331442218)
insert into Classrooms values(9, 99, 75.7787840393158)
insert into Classrooms values(9, 140, 76.4515870734736)
insert into Classrooms values(9, 147, 73.2606980830218)
insert into Classrooms values(9, 203, 68.3118453149573)
insert into Classrooms values(9, 15, 79.5117148755764)
insert into Classrooms values(9, 100, 73.2672739462491)
insert into Classrooms values(9, 75, 73.6487516503669)
insert into Classrooms values(9, 30, 80.7430697260927)
insert into Classrooms values(9, 276, 65.6543608689694)
insert into Classrooms values(10, 233, 82.6379326688594)
insert into Classrooms values(10, 161, 60.1752972711771)
insert into Classrooms values(10, 5, 100)
insert into Classrooms values(10, 102, 77.6952956710804)
insert into Classrooms values(10, 59, 78.6437663501992)
insert into Classrooms values(10, 45, 85.731745513607)
insert into Classrooms values(10, 182, 80.8891250856937)
insert into Classrooms values(10, 76, 87.4093180624388)
insert into Classrooms values(10, 128, 82.3965833451711)
insert into Classrooms values(10, 118, 77.9291756289274)
insert into Classrooms values(10, 257, 85.9728815254897)
insert into Classrooms values(10, 258, 96.6797429133768)
insert into Classrooms values(10, 239, 72.2044618635151)
insert into Classrooms values(10, 175, 87.6498302842746)
insert into Classrooms values(10, 90, 78.4498375824568)
insert into Classrooms values(10, 277, 76.9853117729533)
insert into Classrooms values(10, 208, 81.4546040523422)
insert into Classrooms values(10, 99, 79.2692793038531)
insert into Classrooms values(10, 57, 76.1237946422659)
insert into Classrooms values(10, 60, 77.138730236042)
insert into Classrooms values(10, 278, 72.5780169647495)
insert into Classrooms values(10, 13, 65.1172263574751)
insert into Classrooms values(10, 138, 57.9780065709889)
insert into Classrooms values(10, 68, 85.5734094019172)
insert into Classrooms values(10, 83, 74.6207002939805)
insert into Classrooms values(10, 1, 86.4199141661947)
insert into Classrooms values(10, 188, 89.1234884236463)
insert into Classrooms values(10, 75, 73.4654130407101)
insert into Classrooms values(10, 214, 74.9118067292947)
insert into Classrooms values(10, 146, 75.8849252004901)
insert into Classrooms values(10, 260, 77.161045813543)
insert into Classrooms values(10, 9, 87.717236782466)
insert into Classrooms values(10, 224, 91.4141258505853)
insert into Classrooms values(10, 109, 80.8068818402608)
insert into Classrooms values(10, 42, 90.0026637408104)
insert into Classrooms values(10, 66, 98.0501929770466)
insert into Classrooms values(11, 2, 73.0504620128401)
insert into Classrooms values(11, 1, 79.3811246463388)
insert into Classrooms values(11, 185, 78.7538410901662)
insert into Classrooms values(11, 267, 85.0602828448548)
insert into Classrooms values(11, 70, 88.2457328649661)
insert into Classrooms values(11, 96, 93.6711565659274)
insert into Classrooms values(11, 221, 87.7493878278747)
insert into Classrooms values(11, 86, 81.6497955690297)
insert into Classrooms values(11, 61, 94.281769958504)
insert into Classrooms values(11, 21, 71.9435331545297)
insert into Classrooms values(11, 163, 87.1268932553305)
insert into Classrooms values(11, 192, 81.5889597002334)
insert into Classrooms values(11, 74, 88.9335966186545)
insert into Classrooms values(11, 209, 79.0147990166437)
insert into Classrooms values(11, 201, 73.6735223347501)
insert into Classrooms values(11, 56, 94.4197271383026)
insert into Classrooms values(11, 29, 86.9887146943645)
insert into Classrooms values(11, 252, 84.4853908174886)
insert into Classrooms values(11, 49, 64.6860522608039)
insert into Classrooms values(11, 131, 75.6106429743482)
insert into Classrooms values(11, 171, 75.7210741641263)
insert into Classrooms values(11, 190, 96.8965788066374)
insert into Classrooms values(11, 59, 84.8708587869874)
insert into Classrooms values(11, 224, 73.3795371200246)
insert into Classrooms values(11, 195, 69.381922798875)
insert into Classrooms values(11, 226, 67.1594850204626)
insert into Classrooms values(11, 128, 90.2588270550548)
insert into Classrooms values(11, 185, 80.6620799150347)
insert into Classrooms values(11, 220, 82.1600268823095)
insert into Classrooms values(11, 89, 83.0727236939292)
insert into Classrooms values(11, 20, 96.4873773473334)
insert into Classrooms values(11, 69, 71.1585969614509)
insert into Classrooms values(11, 16, 85.2011180770154)
insert into Classrooms values(11, 18, 84.3809882459043)
insert into Classrooms values(11, 135, 49.2365444139225)
insert into Classrooms values(11, 51, 62.9536466289061)
insert into Classrooms values(11, 251, 79.4068169586331)
insert into Classrooms values(11, 172, 75.6408509293087)
insert into Classrooms values(12, 265, 75.8706711268327)
insert into Classrooms values(12, 27, 69.9937602995927)
insert into Classrooms values(12, 6, 74.358534571097)
insert into Classrooms values(12, 277, 77.5412997977044)
insert into Classrooms values(12, 255, 79.7498170633723)
insert into Classrooms values(12, 249, 81.8877257116373)
insert into Classrooms values(12, 124, 90.5568406708071)
insert into Classrooms values(12, 102, 76.8781796855255)
insert into Classrooms values(12, 213, 88.1223526434646)
insert into Classrooms values(12, 280, 72.3032578703425)
insert into Classrooms values(12, 134, 78.8345088638134)
insert into Classrooms values(12, 239, 75.1322950870887)
insert into Classrooms values(12, 4, 74.1570656800674)
insert into Classrooms values(12, 201, 80.5830496675101)
insert into Classrooms values(12, 146, 67.370479765383)
insert into Classrooms values(12, 18, 83.2238925328657)
insert into Classrooms values(12, 72, 75.6023627975832)
insert into Classrooms values(12, 80, 75.0579582008064)
insert into Classrooms values(12, 223, 68.255395353495)
insert into Classrooms values(12, 77, 79.1989442118479)
insert into Classrooms values(12, 269, 67.85692905)
insert into Classrooms values(12, 115, 78.8000056221274)
insert into Classrooms values(12, 7, 78.8697076531775)
insert into Classrooms values(12, 10, 74.314803229952)
insert into Classrooms values(13, 280, 79.0898938882124)
insert into Classrooms values(13, 207, 82.72543370801)
insert into Classrooms values(13, 226, 69.9992923429385)
insert into Classrooms values(13, 214, 70.1042748527874)
insert into Classrooms values(13, 257, 83.1924583351398)
insert into Classrooms values(13, 54, 86.5128099836811)
insert into Classrooms values(13, 91, 77.3447014675015)
insert into Classrooms values(13, 36, 96.5721140733499)
insert into Classrooms values(13, 3, 76.1104598912893)
insert into Classrooms values(13, 277, 79.8076807702718)
insert into Classrooms values(13, 69, 90.6639523711727)
insert into Classrooms values(13, 48, 83.5241196120076)
insert into Classrooms values(13, 268, 78.4319080170159)
insert into Classrooms values(13, 221, 76.1446434858467)
insert into Classrooms values(13, 155, 90.3861915308209)
insert into Classrooms values(13, 216, 78.2144031814643)
insert into Classrooms values(13, 21, 72.6378182172145)
insert into Classrooms values(13, 265, 82.6345684193988)
insert into Classrooms values(13, 134, 84.5549722617004)
insert into Classrooms values(13, 152, 73.7895554543864)
insert into Classrooms values(13, 175, 81.6867785342354)
insert into Classrooms values(13, 192, 82.3355503402541)
insert into Classrooms values(13, 17, 81.6550244315301)
insert into Classrooms values(13, 252, 72.4472019233685)
insert into Classrooms values(14, 257, 90.3707029800632)
insert into Classrooms values(14, 183, 71.0487474616922)
insert into Classrooms values(14, 72, 84.9563665091673)
insert into Classrooms values(14, 186, 80.7491892869014)
insert into Classrooms values(14, 249, 69.3685286600166)
insert into Classrooms values(14, 8, 79.3041999312073)
insert into Classrooms values(14, 207, 92.9861375671345)
insert into Classrooms values(14, 87, 91.3139674554001)
insert into Classrooms values(14, 172, 81.4115846549115)
insert into Classrooms values(14, 12, 61.4890849125922)
insert into Classrooms values(14, 170, 86.7950127001094)
insert into Classrooms values(14, 120, 79.6478551983777)
insert into Classrooms values(14, 167, 98.9548291886998)
insert into Classrooms values(14, 188, 61.6989537189803)
insert into Classrooms values(14, 174, 78.069359876368)
insert into Classrooms values(14, 152, 84.6338808951009)
insert into Classrooms values(14, 16, 79.338333701798)
insert into Classrooms values(14, 26, 81.9513156389609)
insert into Classrooms values(14, 151, 87.7533033198862)
insert into Classrooms values(14, 48, 85.2527224026395)
insert into Classrooms values(14, 237, 78.5454728641267)
insert into Classrooms values(14, 116, 87.1486120608034)
insert into Classrooms values(14, 223, 76.1479194192509)
insert into Classrooms values(14, 28, 85.4705663197478)
insert into Classrooms values(14, 212, 62.5524531283666)
insert into Classrooms values(14, 191, 71.7408451212311)
insert into Classrooms values(14, 121, 79.3752667707706)
insert into Classrooms values(14, 112, 74.8991611152405)
insert into Classrooms values(14, 86, 87.2495950015902)
insert into Classrooms values(14, 216, 83.3816041385461)
insert into Classrooms values(14, 109, 75.8779483984038)
insert into Classrooms values(14, 226, 75.4242377642789)
insert into Classrooms values(14, 68, 60.6348804152639)
insert into Classrooms values(14, 267, 85.8554702104215)
insert into Classrooms values(14, 19, 83.8498163916833)
insert into Classrooms values(14, 127, 75.7917859227469)
insert into Classrooms values(14, 196, 70.3379708945818)
insert into Classrooms values(14, 45, 74.5127065708222)
insert into Classrooms values(15, 277, 90.8610565389186)
insert into Classrooms values(15, 193, 68.5006955121749)
insert into Classrooms values(15, 27, 80.7789309336712)
insert into Classrooms values(15, 236, 97.9036560169114)
insert into Classrooms values(15, 68, 67.7034290285575)
insert into Classrooms values(15, 93, 65.1837498282104)
insert into Classrooms values(15, 24, 83.0829226559021)
insert into Classrooms values(15, 9, 85.8884235102454)
insert into Classrooms values(15, 263, 87.7828858809875)
insert into Classrooms values(15, 150, 84.7214115840129)
insert into Classrooms values(15, 180, 71.6893468982921)
insert into Classrooms values(15, 238, 79.8076016884686)
insert into Classrooms values(15, 103, 77.8750776644477)
insert into Classrooms values(15, 216, 73.623155590695)
insert into Classrooms values(15, 188, 85.564651912042)
insert into Classrooms values(15, 273, 80.5520136588442)
insert into Classrooms values(15, 126, 68.290987689008)
insert into Classrooms values(15, 249, 82.8633784313169)
insert into Classrooms values(15, 213, 78.5181307412671)
insert into Classrooms values(15, 248, 76.7511722656747)
insert into Classrooms values(15, 182, 75.8738917799722)
insert into Classrooms values(15, 174, 92.4980604500626)
insert into Classrooms values(15, 276, 76.2691148164498)
insert into Classrooms values(15, 46, 80.3199247877223)
insert into Classrooms values(15, 148, 69.3450726225293)
insert into Classrooms values(15, 7, 64.344447124961)
insert into Classrooms values(15, 76, 90.0844467372256)
insert into Classrooms values(15, 38, 71.4028728095865)
insert into Classrooms values(15, 1, 72.8714866659665)
insert into Classrooms values(15, 102, 70.5484378844388)
insert into Classrooms values(16, 7, 67.1443815461288)
insert into Classrooms values(16, 143, 88.9121496150867)
insert into Classrooms values(16, 194, 78.6173855855422)
insert into Classrooms values(16, 172, 71.9173324247265)
insert into Classrooms values(16, 226, 77.4808903959644)
insert into Classrooms values(16, 29, 77.9212547300324)
insert into Classrooms values(16, 181, 87.3393718169039)
insert into Classrooms values(16, 76, 74.1410013916337)
insert into Classrooms values(16, 59, 82.5200883774983)
insert into Classrooms values(16, 276, 88.4307301354312)
insert into Classrooms values(16, 206, 73.7815728976096)
insert into Classrooms values(16, 81, 63.2037703567145)
insert into Classrooms values(16, 50, 88.7603044381978)
insert into Classrooms values(16, 100, 57.4037558852934)
insert into Classrooms values(16, 119, 87.1380834595549)
insert into Classrooms values(16, 28, 78.3057978969386)
insert into Classrooms values(16, 225, 85.2683965793015)
insert into Classrooms values(16, 10, 82.9706364831201)
insert into Classrooms values(16, 249, 91.9123032484104)
insert into Classrooms values(16, 219, 67.0769179196561)
insert into Classrooms values(16, 221, 84.3276085501871)
insert into Classrooms values(16, 267, 79.0998965852512)
insert into Classrooms values(16, 86, 90.5430832932388)
insert into Classrooms values(16, 201, 80.5640839582175)
insert into Classrooms values(17, 208, 81.2199808561877)
insert into Classrooms values(17, 56, 69.0633505953345)
insert into Classrooms values(17, 176, 92.3023847792758)
insert into Classrooms values(17, 123, 65.5540488018129)
insert into Classrooms values(17, 177, 58.1766863490847)
insert into Classrooms values(17, 109, 75.2992078165884)
insert into Classrooms values(17, 137, 75.1460735057749)
insert into Classrooms values(17, 46, 71.7273582205674)
insert into Classrooms values(17, 252, 68.5934651089337)
insert into Classrooms values(17, 59, 83.3389805126872)
insert into Classrooms values(17, 222, 81.2528037941685)
insert into Classrooms values(17, 248, 76.6464937162198)
insert into Classrooms values(17, 270, 80.9932394445453)
insert into Classrooms values(17, 90, 82.0111849816523)
insert into Classrooms values(17, 229, 94.3489083365221)
insert into Classrooms values(17, 94, 72.4613295637321)
insert into Classrooms values(17, 190, 92.6236723427361)
insert into Classrooms values(17, 217, 68.1440335211314)
insert into Classrooms values(17, 87, 71.6957022493839)
insert into Classrooms values(17, 59, 84.5411210768686)
insert into Classrooms values(17, 120, 75.1765238607465)
insert into Classrooms values(17, 138, 69.1480325872004)
insert into Classrooms values(17, 27, 76.0088787259489)
insert into Classrooms values(17, 180, 82.2734844293531)
insert into Classrooms values(18, 175, 84.5434760681343)
insert into Classrooms values(18, 202, 66.1098490159299)
insert into Classrooms values(18, 265, 73.9934177737103)
insert into Classrooms values(18, 203, 83.5545005057131)
insert into Classrooms values(18, 271, 85.8862973554361)
insert into Classrooms values(18, 240, 64.9899025299974)
insert into Classrooms values(18, 257, 86.30662072785)
insert into Classrooms values(18, 90, 72.7823243281071)
insert into Classrooms values(18, 63, 72.8028863101565)
insert into Classrooms values(18, 263, 82.2124284557809)
insert into Classrooms values(18, 73, 75.9191860186583)
insert into Classrooms values(18, 168, 80.4972349864592)
insert into Classrooms values(18, 30, 96.8798938503333)
insert into Classrooms values(18, 234, 83.0717282864168)
insert into Classrooms values(18, 163, 74.0221541897902)
insert into Classrooms values(18, 136, 89.0606410393125)
insert into Classrooms values(18, 143, 75.5048135447753)
insert into Classrooms values(18, 273, 68.7077177490819)
insert into Classrooms values(18, 17, 68.3241530340106)
insert into Classrooms values(18, 2, 82.3942020747647)
insert into Classrooms values(18, 42, 77.0741060287715)
insert into Classrooms values(18, 124, 65.0984540586658)
insert into Classrooms values(18, 73, 84.9372462735415)
insert into Classrooms values(18, 275, 73.5116296996479)
insert into Classrooms values(18, 269, 93.615881512084)
insert into Classrooms values(18, 187, 86.3074480158368)
insert into Classrooms values(18, 198, 69.7581802475459)
insert into Classrooms values(18, 15, 79.4843675645288)
insert into Classrooms values(18, 111, 59.1315240440718)
insert into Classrooms values(18, 154, 81.0480194858616)
insert into Classrooms values(18, 151, 80.4720812766997)
insert into Classrooms values(18, 153, 94.3740750952323)
insert into Classrooms values(18, 119, 82.3701651956)
insert into Classrooms values(18, 227, 72.328824651858)
insert into Classrooms values(19, 250, 84.0655493331678)
insert into Classrooms values(19, 272, 89.6631162427823)
insert into Classrooms values(19, 2, 81.1566809594404)
insert into Classrooms values(19, 199, 86.3490439213985)
insert into Classrooms values(19, 247, 82.3923749051583)
insert into Classrooms values(19, 229, 80.4803338428332)
insert into Classrooms values(19, 121, 84.1963025974447)
insert into Classrooms values(19, 104, 81.2660160020052)
insert into Classrooms values(19, 253, 99.4026546734459)
insert into Classrooms values(19, 156, 71.4328930398237)
insert into Classrooms values(19, 29, 78.445350983675)
insert into Classrooms values(19, 66, 68.463332580055)
insert into Classrooms values(19, 255, 80.1615387262487)
insert into Classrooms values(19, 129, 71.3143684130538)
insert into Classrooms values(19, 167, 70.2807879878643)
insert into Classrooms values(19, 186, 93.8529100281855)
insert into Classrooms values(20, 162, 79.4762707247381)
insert into Classrooms values(20, 240, 70.8423082700905)
insert into Classrooms values(20, 91, 65.6501621159214)
insert into Classrooms values(20, 192, 69.7902779531854)
insert into Classrooms values(20, 258, 80.3771503109017)
insert into Classrooms values(20, 21, 84.2026805991276)
insert into Classrooms values(20, 5, 64.4948449287827)
insert into Classrooms values(20, 27, 96.2085349145684)
insert into Classrooms values(20, 169, 87.9560334039369)
insert into Classrooms values(20, 269, 76.552330529634)
insert into Classrooms values(20, 157, 62.174348310426)
insert into Classrooms values(20, 45, 87.2463089807805)
insert into Classrooms values(20, 119, 72.2296403540651)
insert into Classrooms values(20, 6, 68.7991294617332)
insert into Classrooms values(20, 55, 69.7088883780622)
insert into Classrooms values(20, 181, 75.6046785300677)
insert into Classrooms values(20, 29, 89.4486393619674)
insert into Classrooms values(20, 191, 70.8746048403789)
insert into Classrooms values(20, 115, 76.46257955612)
insert into Classrooms values(20, 223, 85.5760369263927)
insert into Classrooms values(20, 82, 75.7466329981163)
insert into Classrooms values(20, 202, 63.9882688359763)
insert into Classrooms values(20, 217, 83.1230777400003)
insert into Classrooms values(20, 231, 74.5647014728567)
insert into Classrooms values(20, 233, 74.2677603471469)
insert into Classrooms values(20, 99, 73.1288562778205)
insert into Classrooms values(20, 104, 82.4962974567967)
insert into Classrooms values(20, 277, 79.669890909675)
insert into Classrooms values(20, 86, 72.7650277319304)
insert into Classrooms values(20, 214, 76.2059372101046)
insert into Classrooms values(20, 227, 66.0476713958042)
insert into Classrooms values(20, 95, 74.8949354793628)
insert into Classrooms values(21, 129, 74.0888038513273)
insert into Classrooms values(21, 49, 78.0511865279495)
insert into Classrooms values(21, 130, 74.4578808411582)
insert into Classrooms values(21, 222, 63.9515309691821)
insert into Classrooms values(21, 140, 71.1155028008716)
insert into Classrooms values(21, 218, 79.7662027948673)
insert into Classrooms values(21, 145, 82.6422077289503)
insert into Classrooms values(21, 109, 59.1719098163454)
insert into Classrooms values(21, 112, 65.5607181078178)
insert into Classrooms values(21, 117, 75.7219957049613)
insert into Classrooms values(21, 277, 78.0287694769434)
insert into Classrooms values(21, 239, 82.1820635529386)
insert into Classrooms values(21, 200, 82.2028925190408)
insert into Classrooms values(21, 141, 63.5192726395907)
insert into Classrooms values(21, 270, 73.3174278028154)
insert into Classrooms values(21, 275, 94.7028797071307)
insert into Classrooms values(21, 11, 75.0107467629237)
insert into Classrooms values(21, 102, 77.0857239577624)
insert into Classrooms values(21, 64, 82.4214039064704)
insert into Classrooms values(21, 10, 80.0850314885584)
insert into Classrooms values(21, 16, 80.1832402653204)
insert into Classrooms values(21, 21, 90.4927631035379)
insert into Classrooms values(21, 224, 70.029849054158)
insert into Classrooms values(21, 203, 85.097384960181)
insert into Classrooms values(21, 73, 90.7157386105819)
insert into Classrooms values(21, 248, 60.83890293543)
insert into Classrooms values(21, 23, 89.0464147280527)
insert into Classrooms values(21, 2, 81.1137715604617)
insert into Classrooms values(21, 68, 77.0210506531961)
insert into Classrooms values(21, 88, 80.9641477983495)
insert into Classrooms values(21, 18, 71.8746341840732)
insert into Classrooms values(21, 80, 74.0454710504837)
insert into Classrooms values(21, 70, 75.0537408841974)
insert into Classrooms values(21, 61, 92.2717216507379)
insert into Classrooms values(22, 280, 65.7424826382735)
insert into Classrooms values(22, 224, 73.4802165672316)
insert into Classrooms values(22, 15, 62.0789458433074)
insert into Classrooms values(22, 124, 84.2987656491244)
insert into Classrooms values(22, 113, 77.429800349683)
insert into Classrooms values(22, 91, 79.992132859162)
insert into Classrooms values(22, 152, 68.7094675127243)
insert into Classrooms values(22, 24, 84.2974598153543)
insert into Classrooms values(22, 157, 80.5402295676298)
insert into Classrooms values(22, 131, 70.734838727984)
insert into Classrooms values(22, 58, 74.7744443654172)
insert into Classrooms values(22, 249, 76.8820115542465)
insert into Classrooms values(22, 164, 72.7196447524089)
insert into Classrooms values(22, 216, 75.7825965823277)
insert into Classrooms values(22, 84, 79.9991902971381)
insert into Classrooms values(22, 156, 84.4014075772742)
insert into Classrooms values(22, 280, 83.232599592526)
insert into Classrooms values(22, 247, 67.3187021397054)
insert into Classrooms values(22, 222, 74.1679425332593)
insert into Classrooms values(22, 232, 78.8811610189951)
insert into Classrooms values(22, 126, 78.6969530796313)
insert into Classrooms values(22, 1, 86.6775347368143)
insert into Classrooms values(22, 219, 81.6674466584672)
insert into Classrooms values(22, 138, 73.8891514566318)
insert into Classrooms values(23, 85, 74.1248028023152)
insert into Classrooms values(23, 20, 80.1751432758062)
insert into Classrooms values(23, 269, 72.5335556761436)
insert into Classrooms values(23, 89, 79.8638205461335)
insert into Classrooms values(23, 211, 60.7930041349164)
insert into Classrooms values(23, 251, 84.5113381994047)
insert into Classrooms values(23, 166, 85.7371788646845)
insert into Classrooms values(23, 12, 87.4631537083731)
insert into Classrooms values(23, 141, 74.5408030854754)
insert into Classrooms values(23, 69, 74.3863116603992)
insert into Classrooms values(23, 49, 74.4623004121631)
insert into Classrooms values(23, 2, 77.9717052747393)
insert into Classrooms values(23, 37, 73.4820835381165)
insert into Classrooms values(23, 8, 96.2169264857301)
insert into Classrooms values(23, 260, 74.2315252295837)
insert into Classrooms values(23, 171, 82.2714683849756)
insert into Classrooms values(23, 107, 83.549717528652)
insert into Classrooms values(23, 24, 77.054193092203)
insert into Classrooms values(23, 247, 74.8572090030434)
insert into Classrooms values(23, 93, 66.8825267459807)
insert into Classrooms values(23, 259, 78.6959462462006)
insert into Classrooms values(23, 139, 79.6567572927961)
insert into Classrooms values(23, 227, 91.5644040527164)
insert into Classrooms values(23, 91, 79.1555834623158)
insert into Classrooms values(23, 168, 71.6428243617149)
insert into Classrooms values(23, 266, 55.2722425471137)
insert into Classrooms values(23, 150, 98.4721244539047)
insert into Classrooms values(23, 219, 84.010015142103)
insert into Classrooms values(23, 263, 69.3724369742872)
insert into Classrooms values(23, 4, 69.3561439260708)
insert into Classrooms values(24, 41, 58.4137791729052)
insert into Classrooms values(24, 62, 90.3258042839206)
insert into Classrooms values(24, 55, 83.6841195036589)
insert into Classrooms values(24, 205, 78.8409456618303)
insert into Classrooms values(24, 23, 77.0675154751909)
insert into Classrooms values(24, 132, 88.6099443328558)
insert into Classrooms values(24, 112, 98.6208137184383)
insert into Classrooms values(24, 58, 80.9887563448064)
insert into Classrooms values(24, 96, 68.7869814950902)
insert into Classrooms values(24, 230, 77.0665248936388)
insert into Classrooms values(24, 187, 72.4717762449547)
insert into Classrooms values(24, 181, 88.1172521064756)
insert into Classrooms values(24, 37, 77.4877224332613)
insert into Classrooms values(24, 83, 73.8908600757927)
insert into Classrooms values(24, 84, 64.1426700845703)
insert into Classrooms values(24, 226, 65.780750352732)
insert into Classrooms values(24, 272, 69.4615055436946)
insert into Classrooms values(24, 20, 75.2891261365262)
insert into Classrooms values(24, 49, 78.9909026536802)
insert into Classrooms values(24, 213, 91.0353714585007)
insert into Classrooms values(24, 42, 80.9535481508347)
insert into Classrooms values(24, 136, 68.2769993258145)
insert into Classrooms values(24, 161, 76.3081871539764)
insert into Classrooms values(24, 130, 75.8127199413186)
insert into Classrooms values(24, 44, 81.7594626427016)
insert into Classrooms values(24, 218, 94.0358565577682)
insert into Classrooms values(25, 226, 73.6886145488566)
insert into Classrooms values(25, 76, 66.5708873681723)
insert into Classrooms values(25, 168, 90.2593864416317)
insert into Classrooms values(25, 280, 82.7389129429774)
insert into Classrooms values(25, 38, 83.8411106807213)
insert into Classrooms values(25, 179, 72.9051915004718)
insert into Classrooms values(25, 191, 74.211303099238)
insert into Classrooms values(25, 110, 69.034424325763)
insert into Classrooms values(25, 240, 88.3110210616071)
insert into Classrooms values(25, 223, 77.5476418513258)
insert into Classrooms values(25, 161, 81.6270897027123)
insert into Classrooms values(25, 177, 82.3996757546393)
insert into Classrooms values(25, 119, 70.2956474417828)
insert into Classrooms values(25, 11, 66.8517065508541)
insert into Classrooms values(25, 113, 82.512667306673)
insert into Classrooms values(25, 203, 91.5806292945939)
insert into Classrooms values(25, 257, 90.2459131578377)
insert into Classrooms values(25, 45, 72.2980416366339)
insert into Classrooms values(25, 270, 71.6573925647403)
insert into Classrooms values(25, 202, 73.3123829618665)
insert into Classrooms values(25, 169, 78.7232487223364)
insert into Classrooms values(25, 153, 83.0475320667218)
insert into Classrooms values(25, 194, 75.1769772705721)
insert into Classrooms values(25, 159, 73.5411520852281)
insert into Classrooms values(25, 135, 73.4872091859457)
insert into Classrooms values(25, 58, 74.5526607785287)
insert into Classrooms values(25, 36, 84.7432185474735)
insert into Classrooms values(25, 115, 73.064804747786)
insert into Classrooms values(25, 167, 68.954520840957)
insert into Classrooms values(25, 75, 67.3616862431869)
insert into Classrooms values(25, 155, 89.8379981468873)
insert into Classrooms values(25, 145, 81.4890256514408)
insert into Classrooms values(25, 249, 67.0937545585307)
insert into Classrooms values(25, 125, 77.9104690522983)
insert into Classrooms values(25, 229, 89.6689586429447)
insert into Classrooms values(25, 180, 99.8991890415884)
insert into Classrooms values(25, 93, 72.5347390903992)
insert into Classrooms values(25, 223, 90.437221529498)
insert into Classrooms values(25, 246, 87.2407678037879)
insert into Classrooms values(25, 150, 85.676477648187)
insert into Classrooms values(27, 51, 90.564721313775)
insert into Classrooms values(27, 266, 84.7438438103002)
insert into Classrooms values(27, 230, 74.1614331393424)
insert into Classrooms values(27, 232, 85.2282010172097)
insert into Classrooms values(27, 184, 69.2281218558837)
insert into Classrooms values(27, 153, 80.5128607460014)
insert into Classrooms values(27, 92, 75.8066106943012)
insert into Classrooms values(27, 128, 76.7270421899576)
insert into Classrooms values(27, 31, 67.9741691903415)
insert into Classrooms values(27, 25, 97.8431019148951)
insert into Classrooms values(27, 233, 79.0693048173662)
insert into Classrooms values(27, 125, 68.5434858067349)
insert into Classrooms values(27, 75, 70.708864806653)
insert into Classrooms values(27, 37, 86.1747577252695)
insert into Classrooms values(27, 192, 62.1453029866022)
insert into Classrooms values(27, 104, 79.2660030703323)
insert into Classrooms values(27, 66, 72.4298933508262)
insert into Classrooms values(27, 103, 77.1868237905678)
insert into Classrooms values(27, 52, 74.2445270618059)
insert into Classrooms values(27, 33, 73.6495546132466)
insert into Classrooms values(27, 238, 81.562259808913)
insert into Classrooms values(27, 272, 80.7184372282403)
insert into Classrooms values(27, 165, 80.3788976099774)
insert into Classrooms values(27, 84, 81.1474289802432)
insert into Classrooms values(27, 77, 91.7060659021909)
insert into Classrooms values(27, 197, 63.8829382903442)
insert into Classrooms values(27, 225, 87.9994597704569)
insert into Classrooms values(27, 133, 63.3680300523387)
insert into Classrooms values(27, 250, 73.0830787625665)
insert into Classrooms values(27, 249, 58.6170069687619)
insert into Classrooms values(27, 188, 74.2723131899903)
insert into Classrooms values(27, 198, 81.4730929072278)
insert into Classrooms values(27, 168, 66.3126393870754)
insert into Classrooms values(27, 224, 80.4365766006031)
insert into Classrooms values(27, 64, 80.3859793376123)
insert into Classrooms values(27, 278, 71.9978434281262)
insert into Classrooms values(29, 44, 89.4581150775552)
insert into Classrooms values(29, 21, 73.0922969076727)
insert into Classrooms values(29, 15, 65.8126437298667)
insert into Classrooms values(29, 105, 81.8101132797296)
insert into Classrooms values(29, 45, 76.8860767652482)
insert into Classrooms values(29, 212, 84.3031068277152)
insert into Classrooms values(29, 75, 86.8420874459338)
insert into Classrooms values(29, 96, 76.4636634101591)
insert into Classrooms values(29, 205, 81.7644843130048)
insert into Classrooms values(29, 202, 73.1153289549032)
insert into Classrooms values(29, 129, 77.4586071114649)
insert into Classrooms values(29, 148, 61.5747823939144)
insert into Classrooms values(29, 113, 83.6783040521296)
insert into Classrooms values(29, 118, 71.6205781867702)
insert into Classrooms values(29, 22, 95.0779924958815)
insert into Classrooms values(29, 40, 80.0328285360128)
insert into Classrooms values(29, 268, 81.308043356845)
insert into Classrooms values(29, 189, 78.3643059815078)
insert into Classrooms values(30, 209, 82.9128528365951)
insert into Classrooms values(30, 143, 75.3722820850368)
insert into Classrooms values(30, 252, 72.4269239346867)
insert into Classrooms values(30, 135, 84.6811186365347)
insert into Classrooms values(30, 207, 75.8210013307706)
insert into Classrooms values(30, 96, 65.7258996610668)
insert into Classrooms values(30, 167, 76.3156173266166)
insert into Classrooms values(30, 255, 74.0776101131147)
insert into Classrooms values(30, 40, 86.186311097207)
insert into Classrooms values(30, 15, 69.7778778198449)
insert into Classrooms values(30, 34, 67.158050084178)
insert into Classrooms values(30, 64, 82.1484312062442)
insert into Classrooms values(30, 217, 71.6810733415117)
insert into Classrooms values(30, 13, 80.1344215277257)
insert into Classrooms values(30, 22, 76.1980458462042)
insert into Classrooms values(30, 158, 76.3367762615638)
insert into Classrooms values(30, 221, 80.1143501777725)
insert into Classrooms values(30, 161, 91.3491784447477)
insert into Classrooms values(31, 241, 82.8335933077573)
insert into Classrooms values(31, 5, 65.661105846079)
insert into Classrooms values(31, 145, 73.5371010816794)
insert into Classrooms values(31, 262, 78.3369906377611)
insert into Classrooms values(31, 193, 62.1831307735576)
insert into Classrooms values(31, 93, 91.0631645345818)
insert into Classrooms values(31, 103, 69.3280889090557)
insert into Classrooms values(31, 77, 76.9826808958836)
insert into Classrooms values(31, 138, 83.7657376125122)
insert into Classrooms values(31, 133, 66.9385880234508)
insert into Classrooms values(31, 169, 78.3760709426677)
insert into Classrooms values(31, 278, 81.5017070279141)
insert into Classrooms values(31, 200, 92.1843295523173)
insert into Classrooms values(31, 162, 74.546820314371)
insert into Classrooms values(31, 271, 91.0409735718263)
insert into Classrooms values(31, 225, 73.0124130589013)
insert into Classrooms values(31, 197, 67.5723536418859)
insert into Classrooms values(31, 149, 84.1584960102558)
insert into Classrooms values(31, 10, 85.1203925098073)
insert into Classrooms values(31, 77, 78.4805335518131)
insert into Classrooms values(31, 108, 79.6603325155979)
insert into Classrooms values(31, 193, 80.8760611147636)
insert into Classrooms values(31, 233, 92.4955794644817)
insert into Classrooms values(31, 16, 78.5079680932644)

insert into Courses values(1, 'English Begginers', 1, 15)
insert into Courses values(2, 'Advanced English', 1, 15)
insert into Courses values(3, 'Proffesional English', 1, 15)
insert into Courses values(4, 'Mathematics 101', 2, 2)
insert into Courses values(5, 'Matematics Advanced', 2, 13)
insert into Courses values(6, 'Algebra', 2, 13)
insert into Courses values(7, 'Geometry', 2, 13)
insert into Courses values(8, 'Chemistry', 2, 14)
insert into Courses values(9, 'Physics', 2, 13)
insert into Courses values(10, 'Biology', 2, 3)
insert into Courses values(11, 'Genetics', 2, 19)
insert into Courses values(12, 'Neurobiology', 2, 19)
insert into Courses values(13, 'Statistics', 2, 5)
insert into Courses values(14, 'Computer Science', 2, 1)
insert into Courses values(15, 'Data Science', 2, 10)
insert into Courses values(16, 'SQL', 2, 20)
insert into Courses values(17, 'Python', 2, 19)
insert into Courses values(18, 'R', 2, 17)
insert into Courses values(19, 'Java', 2, 22)
insert into Courses values(20, 'History of Arts', 3, 8)
insert into Courses values(21, 'Painting', 3, 9)
insert into Courses values(22, 'Sculpture', 3, 16)
insert into Courses values(23, 'Musicology', 3, 6)
insert into Courses values(24, 'Theater', 3, 21)
insert into Courses values(25, 'Literature', 3, 18)
insert into Courses values(26, 'Basketball', 4, 4)
insert into Courses values(27, 'Volleyball', 4, 11)
insert into Courses values(28, 'Football', 4, 7)
insert into Courses values(29, 'Tenis', 4, 24)
insert into Courses values(30, 'Swimming', 4, 12)
insert into Courses values(31, 'Gymnastics', 4, 23)

insert into Students values(162, ' Elmira', 'Holston', 'F')
insert into Students values(154, ' Sierra', 'Van Vorst', 'F')
insert into Students values(28, ' Mycah', 'Bingham', 'F')
insert into Students values(54, ' Alia', 'Jones', 'F')
insert into Students values(31, ' Chanda', 'Fillmore', 'F')
insert into Students values(272, ' Jennifer', 'Smith', 'F')
insert into Students values(266, ' Maria', 'Gaddis', 'F')
insert into Students values(259, ' Taiahbeth', 'Gerard', 'F')
insert into Students values(101, ' Dakota', 'Iiams', 'F')
insert into Students values(171, ' Emma', 'Gellatly', 'F')
insert into Students values(94, ' Cydney', 'Petersen', 'F')
insert into Students values(210, ' Breanna', 'Lightcap', 'F')
insert into Students values(76, ' Caitlyn', 'Austin', 'F')
insert into Students values(92, ' Jenny', 'Vanmeter', 'F')
insert into Students values(80, ' Mckenna', 'Yoswa', 'F')
insert into Students values(265, ' Hannah', 'Anttila', 'F')
insert into Students values(105, ' Hannah', 'Wilkes', 'F')
insert into Students values(196, ' Rebecca', 'Bruch', 'F')
insert into Students values(177, ' Tamara', 'Webber', 'F')
insert into Students values(141, ' Marissa', 'Karsten', 'F')
insert into Students values(124, ' Shawna', 'East', 'F')
insert into Students values(197, ' Abbey', 'Singley', 'F')
insert into Students values(121, ' Corine', 'Hitch', 'F')
insert into Students values(2, ' Cassie', 'Liska', 'F')
insert into Students values(225, ' Megan', 'Edwards', 'F')
insert into Students values(97, ' Amanda', 'Thomas', 'F')
insert into Students values(79, ' Desiree', 'Baum', 'F')
insert into Students values(190, ' Krista', 'Steigerwald', 'F')
insert into Students values(110, ' Ashleigh', 'Conder', 'F')
insert into Students values(198, ' Bibiana', 'Tonkin', 'F')
insert into Students values(179, ' Asia', 'Roberts', 'F')
insert into Students values(251, ' Heather', 'Williams', 'F')
insert into Students values(11, ' Rachael', 'Williams', 'F')
insert into Students values(42, ' Melissa', 'Crespin', 'F')
insert into Students values(70, ' Kathryn', 'Olson', 'F')
insert into Students values(36, ' Sarah', 'Sampson', 'F')
insert into Students values(131, ' Brooke', 'Stimpson', 'F')
insert into Students values(240, ' Katherine', 'Reid', 'F')
insert into Students values(32, ' Mikaela', 'Anderson', 'F')
insert into Students values(215, ' Sarah', 'Lodl', 'F')
insert into Students values(56, ' Shelby', 'Robinson', 'F')
insert into Students values(123, ' Kelsi', 'Taber', 'F')
insert into Students values(194, ' Elizabeth', 'Collins', 'F')
insert into Students values(136, ' Eve', 'Wells', 'F')
insert into Students values(233, ' Alyssa', 'Zarazua', 'F')
insert into Students values(184, ' Hailey', 'Nolke', 'F')
insert into Students values(181, ' Samantha', 'Wright', 'F')
insert into Students values(9, ' Madalyn', 'Miller', 'F')
insert into Students values(113, ' Emily', 'Derr', 'F')
insert into Students values(156, ' Alexis', 'Cruse', 'F')
insert into Students values(152, ' Savanna', 'Crochet', 'F')
insert into Students values(23, ' Angela', 'Palermo', 'F')
insert into Students values(3, ' Hayley', 'Frank', 'F')
insert into Students values(140, ' Kayla', 'Beard', 'F')
insert into Students values(22, ' Alexandrea', 'Hannafious', 'F')
insert into Students values(176, ' Ceanna', 'Cimino', 'F')
insert into Students values(279, ' Samantha', 'Berend', 'F')
insert into Students values(234, ' Adrianna', 'Bean', 'F')
insert into Students values(1, ' Alexandria', 'Heller', 'F')
insert into Students values(200, ' Elizabeth', 'Nelson', 'F')
insert into Students values(39, ' Kayli', 'May', 'F')
insert into Students values(12, ' Sophiya', 'Aponte', 'F')
insert into Students values(89, ' Megan', 'Gerber', 'F')
insert into Students values(241, ' Kaitlyn', 'Tuttle', 'F')
insert into Students values(230, ' Heather', 'Bretz', 'F')
insert into Students values(106, ' Alyssa', 'Cox', 'F')
insert into Students values(59, ' Erika', 'Schilling', 'F')
insert into Students values(187, ' Sabrina', 'Mcclure', 'F')
insert into Students values(270, ' Brooke', 'Bishop', 'F')
insert into Students values(166, ' Hailey', 'Landeros', 'F')
insert into Students values(211, ' Heather', 'Franz', 'F')
insert into Students values(274, ' Samantha', 'Anderson', 'F')
insert into Students values(72, ' Hallie', 'Lockhart', 'F')
insert into Students values(173, ' Natalie', 'Pridemore', 'F')
insert into Students values(157, ' Cheyenne', 'Shawver', 'F')
insert into Students values(170, ' Tarah', 'Gunnett', 'F')
insert into Students values(41, ' Allison', 'Otey', 'F')
insert into Students values(189, ' Jean', 'Brown', 'F')
insert into Students values(16, ' Anina', 'Meneses', 'F')
insert into Students values(20, ' Darby', 'Cobb', 'F')
insert into Students values(129, ' Emily', 'Taylor', 'F')
insert into Students values(132, ' Ellen', 'Einhellig', 'F')
insert into Students values(164, ' Laurie', 'Kelso', 'F')
insert into Students values(168, ' Alyssa', 'Grounds', 'F')
insert into Students values(34, ' Caitlin', 'Guthrie', 'F')
insert into Students values(232, ' Victoria', 'Kishinevsky', 'F')
insert into Students values(100, ' Kelsie', 'Straus', 'F')
insert into Students values(77, ' Brooke', 'Sandrock', 'F')
insert into Students values(116, ' Kara', 'Morago', 'F')
insert into Students values(52, ' Estell', 'Roche', 'F')
insert into Students values(91, ' Natalie', 'Backlund', 'F')
insert into Students values(142, ' Jennifer', 'Jones', 'F')
insert into Students values(145, ' Kaylin', 'Jonseof', 'F')
insert into Students values(275, ' Elise', 'Ohler', 'F')
insert into Students values(117, ' Charlotte', 'Krimstock', 'F')
insert into Students values(174, ' Anna', 'Cain', 'F')
insert into Students values(128, ' Caitlyn', 'Simmons', 'F')
insert into Students values(40, ' Kira', 'Dowswell', 'F')
insert into Students values(153, ' Mercede', 'Cawthorne', 'F')
insert into Students values(21, ' Kayla', 'Cameron', 'F')
insert into Students values(57, ' Erin', 'Collins', 'F')
insert into Students values(250, ' Robin', 'Golbus', 'F')
insert into Students values(263, ' Kara', 'Sedlak', 'F')
insert into Students values(84, ' Alyx', 'Hufford', 'F')
insert into Students values(133, ' Julia', 'Lamont', 'F')
insert into Students values(254, ' Victoria', 'Wert', 'F')
insert into Students values(120, ' Alissa', 'Marsh', 'F')
insert into Students values(10, ' Katrina', 'Miller', 'F')
insert into Students values(45, ' Monica', 'Craig', 'F')
insert into Students values(256, ' Kristina', 'Heline', 'F')
insert into Students values(119, ' Raeanne', 'Mcguire', 'F')
insert into Students values(134, ' Jenna', 'Swindler', 'F')
insert into Students values(88, ' Maia', 'Kassem', 'F')
insert into Students values(278, ' Sydney', 'Blas', 'F')
insert into Students values(86, ' Alyssa', 'Fabian', 'F')
insert into Students values(51, ' Kiana', 'Wilson', 'F')
insert into Students values(102, ' Mercedes', 'Coyle', 'F')
insert into Students values(25, ' Morgan', 'Wikowsky', 'F')
insert into Students values(243, ' Haley', 'Mcguire', 'F')
insert into Students values(231, ' Malena', 'Wofford', 'F')
insert into Students values(96, ' Danielle', 'Smotherman', 'F')
insert into Students values(180, ' Erin', 'Johnson', 'F')
insert into Students values(95, ' Kaily', 'Omerigic', 'F')
insert into Students values(163, ' Danika', 'Gordon', 'F')
insert into Students values(229, ' Shelby', 'Lucio', 'F')
insert into Students values(221, ' Tamera', 'Engel', 'F')
insert into Students values(118, ' Molly', 'Galasso', 'F')
insert into Students values(144, ' Elizabeth', 'Maliszewski', 'F')
insert into Students values(191, ' Sarah', 'Bencomo', 'F')
insert into Students values(209, ' Ashley', 'Cannon', 'F')
insert into Students values(220, ' Rachel', 'Halbert', 'F')
insert into Students values(182, ' Madison', 'Rutherford', 'F')
insert into Students values(245, ' Mariah', 'Fox', 'F')
insert into Students values(207, ' Samantha', 'Trice', 'F')
insert into Students values(175, ' Macey', 'Wilson', 'F')
insert into Students values(114, ' Nichole', 'Fisher', 'F')
insert into Students values(247, ' Michaela', 'Anderson', 'F')
insert into Students values(271, ' Mckayla', 'Greaser', 'F')
insert into Students values(104, ' Jaquelyn', 'Borcic', 'F')
insert into Students values(208, ' Alicia', 'Schlichting', 'F')
insert into Students values(126, ' Jane', 'Breidt', 'F')
insert into Students values(202, ' Autumn', 'Major', 'F')
insert into Students values(260, ' Samantha', 'Untiedt', 'F')
insert into Students values(224, ' Becka', 'Kitchen', 'F')
insert into Students values(147, ' Melissa', 'Harman', 'F')
insert into Students values(7, ' Katrina', 'Evers', 'F')
insert into Students values(65, ' Julieann', 'Walker', 'F')
insert into Students values(199, ' Ashton', 'Dixon', 'F')
insert into Students values(14, ' Rossi', 'Panelli', 'F')
insert into Students values(69, ' Kaitlyn', 'Brown', 'F')
insert into Students values(85, ' Alyssa', 'Thornton', 'F')
insert into Students values(183, ' Ashley', 'Walkey', 'F')
insert into Students values(15, ' Catherine', 'Sturgeon', 'F')
insert into Students values(6, ' Chelsea', 'Vuolo', 'F')
insert into Students values(268, ' Lauren', 'Salazar', 'F')
insert into Students values(219, ' Ashley', 'Beziou', 'F')
insert into Students values(252, ' Kori', 'Roper', 'F')
insert into Students values(267, ' Catherine', 'Lemme', 'F')
insert into Students values(150, ' Emily', 'Beach', 'F')
insert into Students values(226, ' Kalyn', 'Schroeder', 'F')
insert into Students values(214, ' Katelyn', 'Miller', 'F')
insert into Students values(67, ' Valerie', 'Dyer', 'F')
insert into Students values(206, ' Rachel', 'Westcott', 'F')
insert into Students values(24, ' Sarah', 'Reilly-Vessey', 'F')
insert into Students values(146, ' Brighid', 'Hoenig', 'F')
insert into Students values(122, ' Fisher', 'Harper', 'M')
insert into Students values(258, ' Christian', 'Boucher', 'M')
insert into Students values(195, ' Zachary', 'Yeager', 'M')
insert into Students values(35, ' Wolfgang', 'Sinski', 'M')
insert into Students values(18, ' Austin', 'Power', 'M')
insert into Students values(127, ' Andrew', 'Holiday', 'M')
insert into Students values(149, ' Alec', 'Miller', 'M')
insert into Students values(37, ' Trevor', 'Cook', 'M')
insert into Students values(165, ' Austin', 'Norris', 'M')
insert into Students values(5, ' Dylan', 'Boehm', 'M')
insert into Students values(185, ' Christopher', 'Patzoldt', 'M')
insert into Students values(66, ' Bryce', 'Unger', 'M')
insert into Students values(151, ' Eric', 'Haggard', 'M')
insert into Students values(169, ' Patrick', 'Hinds', 'M')
insert into Students values(148, ' Cody', 'Malacarne', 'M')
insert into Students values(158, ' Mitchell', 'Fellhauer', 'M')
insert into Students values(75, ' Samuel', 'Sellers', 'M')
insert into Students values(244, ' Kyle', 'Albarelle', 'M')
insert into Students values(30, ' Kyle', 'Nibbelink', 'M')
insert into Students values(227, ' Shepherd', 'Gillham', 'M')
insert into Students values(238, ' Jesse', 'Williamson', 'M')
insert into Students values(255, ' Derrick', 'Mayberry', 'M')
insert into Students values(280, ' Matthew', 'Mcgrath', 'M')
insert into Students values(107, ' Gordon', 'Martensen', 'M')
insert into Students values(277, ' Bryan', 'Medina', 'M')
insert into Students values(249, ' Benjamin', 'Schott', 'M')
insert into Students values(82, ' Andrew', 'Porter', 'M')
insert into Students values(49, ' Kyle', 'Bartels', 'M')
insert into Students values(130, ' Cory', 'Packard', 'M')
insert into Students values(192, ' Gunnar', 'Abdulbaki', 'M')
insert into Students values(33, ' Chance', 'Bittle', 'M')
insert into Students values(186, ' Shaun', 'Krasovic', 'M')
insert into Students values(217, ' Samuel', 'Pohlman', 'M')
insert into Students values(276, ' Dylan', 'Bannister', 'M')
insert into Students values(74, ' Wyatt', 'Maus', 'M')
insert into Students values(115, ' Justin', 'Greenhalge', 'M')
insert into Students values(213, ' Clifford', 'Coon', 'M')
insert into Students values(17, ' Cody', 'Dawkins', 'M')
insert into Students values(235, ' Justin', 'Sauerland', 'M')
insert into Students values(253, ' Ruben', 'Mosher', 'M')
insert into Students values(60, ' Zachary', 'Storey', 'M')
insert into Students values(112, ' Dallas', 'Moyer', 'M')
insert into Students values(212, ' Liam', 'Degenhardt', 'M')
insert into Students values(242, ' Alex', 'Mandel', 'M')
insert into Students values(160, ' Tyler', 'Menard', 'M')
insert into Students values(53, ' Chase', 'Thorstensen', 'M')
insert into Students values(264, ' Mitchell', 'Fiore', 'M')
insert into Students values(87, ' David', 'Heffron', 'M')
insert into Students values(178, ' Kevin', 'Roman', 'M')
insert into Students values(58, ' Christopher', 'Buckley', 'M')
insert into Students values(111, ' Robert', 'Adams', 'M')
insert into Students values(125, ' Kevin', 'Shumate', 'M')
insert into Students values(26, ' Kyle', 'Shepler', 'M')
insert into Students values(43, ' Zachary', 'Haney', 'M')
insert into Students values(273, ' Kenneth', 'Lemmon', 'M')
insert into Students values(155, ' Erik', 'Strong', 'M')
insert into Students values(138, ' Aaron', 'Dejoy', 'M')
insert into Students values(78, ' Bryan', 'Haining', 'M')
insert into Students values(193, ' Mason', 'Batchler', 'M')
insert into Students values(109, ' Austin', 'Mottaghi', 'M')
insert into Students values(61, ' Cory', 'Seabolt', 'M')
insert into Students values(99, ' Jesse', 'Blacklock', 'M')
insert into Students values(172, ' Matthew', 'Dougan', 'M')
insert into Students values(27, ' Shawn', 'Foster', 'M')
insert into Students values(203, ' Trenton', 'Goter', 'M')
insert into Students values(261, ' Jordan', 'Tapp', 'M')
insert into Students values(83, ' Adam', 'Stubblefield', 'M')
insert into Students values(205, ' Austin', 'Jones', 'M')
insert into Students values(68, ' Nicholas', 'Mckinney', 'M')
insert into Students values(48, ' Kristian', 'Wombaker', 'M')
insert into Students values(19, ' Devin', 'Tolstykh', 'M')
insert into Students values(4, ' Maxwell', 'Kotch', 'M')
insert into Students values(139, ' Damion', 'Holladay', 'M')
insert into Students values(222, ' Courtney', 'Shannahan', 'M')
insert into Students values(81, ' Carter', 'Stasinos', 'M')
insert into Students values(161, ' Cullen', 'Brewton', 'M')
insert into Students values(103, ' Elias', 'Scharnikow', 'M')
insert into Students values(98, ' Cody', 'Negley', 'M')
insert into Students values(262, ' Luke', 'Van Cleave', 'M')
insert into Students values(13, ' Elijah', 'Hogan', 'M')
insert into Students values(143, ' Joshua', 'Spatafora', 'M')
insert into Students values(159, ' Tyler', 'Helmuth', 'M')
insert into Students values(8, ' Sean', 'Hasenack', 'M')
insert into Students values(237, ' Joshua', 'Noel', 'M')
insert into Students values(201, ' Levi', 'Mcpeak', 'M')
insert into Students values(62, ' Cody', 'Chermak', 'M')
insert into Students values(44, ' Edward', 'Swendson', 'M')
insert into Students values(47, ' Keenan', 'Willy', 'M')
insert into Students values(93, ' Dylan', 'Hartwig', 'M')
insert into Students values(188, ' Brandon', 'Volk', 'M')
insert into Students values(50, ' Zacary', 'Story', 'M')
insert into Students values(137, ' Jerod', 'Ross', 'M')
insert into Students values(257, ' Nicholas', 'Roth', 'M')
insert into Students values(239, ' Evan', 'Fossett', 'M')
insert into Students values(63, ' Francis', 'Hupp', 'M')
insert into Students values(64, ' Noah', 'Berzina', 'M')
insert into Students values(223, ' Edward', 'Doniger', 'M')
insert into Students values(204, ' Luke', 'Taylor', 'M')
insert into Students values(216, ' Ryan', 'Weinstein', 'M')
insert into Students values(167, ' Jameson', 'Kinmartin', 'M')
insert into Students values(38, ' Dustin', 'Mccarthy', 'M')
insert into Students values(29, ' Chance', 'Mcdonough', 'M')
insert into Students values(71, ' William', 'Listy', 'M')
insert into Students values(236, ' Skylar', 'Blake', 'M')
insert into Students values(90, ' Harrison', 'Olkowski', 'M')
insert into Students values(248, ' Wyatt', 'Yeros', 'M')
insert into Students values(108, ' Kevin', 'Clifton', 'M')
insert into Students values(46, ' Clayton', 'Rehm', 'M')
insert into Students values(73, ' Eric', 'Abeyta', 'M')
insert into Students values(135, ' Daniel', 'Thelen-Wade', 'M')
insert into Students values(246, ' Preston', 'Sprouse', 'M')
insert into Students values(55, ' Dmitriy', 'Gage', 'M')
insert into Students values(218, ' Skyler', 'Norris', 'M')
insert into Students values(269, ' Tyler', 'Raymond', 'M')
insert into Students values(228, ' Dylan', 'Davis', 'M')

insert into Teachers values('1', ' Kaylea', 'Monzingo', 'F')
insert into Teachers values('2', ' Amanda', 'Dworkin', 'F')
insert into Teachers values('3', ' Jordyn', 'Baron', 'F')
insert into Teachers values('4', ' Katherine', 'Dibari', 'F')
insert into Teachers values('5', ' Heather', 'Metcalf', 'F')
insert into Teachers values('6', ' Madison', 'Batan', 'F')
insert into Teachers values('7', ' Cortnee', 'Kinderknecht', 'F')
insert into Teachers values('8', ' Caroline', 'Knuesel', 'F')
insert into Teachers values('9', ' Katerina', 'Young', 'F')
insert into Teachers values('10', ' Mackenzie', 'Olsen', 'F')
insert into Teachers values('11', ' Kaitlin', 'Delude', 'F')
insert into Teachers values('12', ' Mikayla', 'Russell', 'F')
insert into Teachers values('13', ' Alexander', 'Watts', 'M')
insert into Teachers values('14', ' Jeffrey', 'Batzel', 'M')
insert into Teachers values('15', ' Conor', 'Mckittrick', 'M')
insert into Teachers values('16', ' Robert', 'Aivazian', 'M')
insert into Teachers values('17', ' Tanner', 'Fitzsimons', 'M')
insert into Teachers values('18', ' Daniel', 'Bland', 'M')
insert into Teachers values('19', ' Terran', 'Beaty', 'M')
insert into Teachers values('20', ' Zachary', 'Healy', 'M')
insert into Teachers values('21', ' Ernest', 'Stoyanov', 'M')
insert into Teachers values('22', ' Darick', 'Hess', 'M')
insert into Teachers values('23', ' Maxwell', 'Romkee', 'M')
insert into Teachers values('24', ' Keegan', 'Price', 'M')


insert into Departments values(1, 'English')
insert into Departments values(2, 'Science')
insert into Departments values(3, 'Arts')
insert into Departments values(4, 'Sport')







--quastion 2 a
select distinct COUNT(studentID) as 'count', Departments.DepartmentName as dep
from Courses
left join Classrooms
on Courses.CourseId = Classrooms.CourseId
left join Departments
on Departments.DepartmentId = Courses.DepartmentID
group by Departments.DepartmentName ; 


--quastion 2 b
select COUNT(studentID) as 'count', Courses.CourseName
from Courses
left join Classrooms
on Courses.CourseId = Classrooms.CourseId
where TeacherId = 15
group by courses.CourseName

--quastion 2 c


select count(*)
from Classrooms
join Courses on Classrooms.CourseId=Courses.CourseId
where DepartmentID = 2
group by classrooms.CourseId
having COUNT(StudentID)< 22

select count(*)
from Classrooms
join Courses on Classrooms.CourseId=Courses.CourseId
where DepartmentID = 2
group by classrooms.CourseId
having COUNT(StudentID)> 22

--quastion 2 d
select distinct COUNT(StudentId) as num, Gender
from Students
group by Gender

--quastion 2 e

select CourseId, count(Classrooms.StudentID) as totalstu, count(case when Gender = 'm' then 1 else null end) as men,
100.0 * count(case when Gender = 'm' then 1 else null end) / count(Classrooms.StudentID) as prc
from Classrooms
inner join Students
on Classrooms.StudentID = Students.StudentID
group by CourseId

--quastion 2 f
select count(case when degree >=80 then 1 else null end) as num, DepartmentName, 
100.0* COUNT (case when degree >=80 then 1 else null end) / COUNT(degree) as prc
from Classrooms
join Courses on Classrooms.CourseId= Courses.CourseId
join Departments on Courses.DepartmentID = Departments.DepartmentId
group by DepartmentName

--quastion 2 g
select count(case when degree < 60 then 1 else null end) as num, DepartmentName,
100.0* COUNT (case when degree < 60 then 1 else null end) / COUNT(degree) as prc
from Classrooms
join Courses on Classrooms.CourseId= Courses.CourseId
join Departments on Courses.DepartmentID = Departments.DepartmentId
group by DepartmentName
order by num

--quastion 2 h

select TeacherId, AVG(degree) as avrgscore
from Classrooms
join Courses
on Classrooms.CourseId=Courses.CourseId
group by TeacherId
order by avrgscore desc

--quastion 3 a

create view [example_1] as
select Courses.CourseName, DepartmentName, Teachers.FirstName, COUNT(Classrooms.StudentID) as numofstudents
from Classrooms
join Courses on Classrooms.CourseId=Courses.CourseId
join Departments on Courses.DepartmentID = Departments.DepartmentId
join Teachers on Courses.TeacherId = Teachers.TeacherId
group by Courses.CourseName, DepartmentName, Teachers.FirstName

select * from [example_1]

--quastion 3 b
create view q3a as
select StudentID, count(Classrooms.CourseId) as nomofcourses, avg(degree) as depscore, DepartmentID
from Classrooms
join Courses on Classrooms.CourseId = Courses.CourseId
group by StudentID, DepartmentID ;

create view q3b as
select StudentID, count(Classrooms.CourseId) as nomofcourses, avg(degree) as genscore
from Classrooms
join Courses on Classrooms.CourseId = Courses.CourseId
group by StudentID;

select * from q3a inner join q3b on q3a.StudentID=q3b.StudentID
